app.base-url=http://localhost
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shin_shop
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Giới hạn size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.jwt.secret=MWZkNzE5ZjBmZTNiYzA1MGNlZDNkMzJhNjMyNTAwZjQxZTM1OGE3YjEwZDY5ZTc5

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

springdoc.swagger-ui.defaultModelsExpandDepth=-1

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
